<!DOCtype>
<html>
<head>
	<title> What could have happened in Hamlet? </title>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hamlet Game">
	<meta name="keywords" content="HTML,CSS">
	<meta name="author" content="Jessica Liao and Maggie Tseng">

</head>
<body>
	<h1>At Last, Death</h1>
	<p> 
		The poison is already in your system, and there is no cure. You die peacefully, knowing you have avenged your murdered father. You end up in purgatory with your father, but you feel less depressed than before. You actually feel...okay. Enjoy the dead life.
	<br>
		<a href = "HamletBeginning.html">Play Again?</a>
	</br>
</body>
</html>